# BakeryStoreBackend

./: .gitignore  BakeryStoreBackend.sln  README.md
Application/: Application.csproj  RegisterConfigurationExtension.cs
Application.Tests/: Test.csproj
Application.Tests/BakeryProductTests/: CreateBakeryProductCommandValidatorTests.cs
Application.Tests/BakeryStoreTests/BakeryCategoryTests/: CreateBakeryCategoryCommandValidatorTests.cs  CreateBakeryCategoryTests.cs  DeleteBakeryCategoryTests.cs  GetBakeryCategoryTests.cs  UpdateBakeryCategoryTests.cs
Application.Tests/BakeryStoreTests/BakeryIngredientTests/: CreateBakeryIngredientCommandValidatorTests.cs  CreateBakeryIngredientTests.cs  DeleteBakeryIngredientTests.cs  GetBakeryIngredientTests.cs  UpdateBakeryIngredientTests.cs
Application.Tests/BakeryStoreTests/BakeryProductIngredientTests/: CreateBakeryProductIngredientCommandValidatorTests.cs  CreateBakeryProductIngredientTests.cs  DeleteBakeryProductIngredientTests.cs
Application.Tests/BakeryStoreTests/BakeryProductTests/: CreateBakeryProductCommandValidatorTests.cs  CreateBakeryProductTests.cs  DeleteGetBakeryProductTests.cs  GetBakeryProducts.cs  GetBakeryProductsTests.cs  SearchBakeryProductsTests.cs  UpdateBakeryProductTests.cs
Application.Tests/Infrastructure/: AutoMapperFactory.cs  DataProvider.cs  DbContextFactory.cs  QueryTestFixture.cs
Application/BakeryCategory/Commands/CreateBakeryCategory/: CreateBakeryCategoryCommand.cs  CreateBakeryCategoryCommandValidator.cs  CreateBakeryCategoryHandler.cs
Application/BakeryCategory/Commands/DeleteBakeryCategory/: DeleteBakeryCategoryCommand.cs  DeleteBakeryCategoryHandler.cs
Application/BakeryCategory/Commands/UpdateBakeryCategory/: UpdateBakeryCategoryCommand.cs  UpdateBakeryCategoryHandler.cs
Application/BakeryCategory/Queries/GetBakeryCategory/: GetBakeryCategoryHandler.cs  GetBakeryCategoryQuery.cs
Application/BakeryCategory/Queries/ViewModels/: BakeryCategoryViewModel.cs
Application/BakeryIngredient/Commands/CreateBakeryIngredient/: CreateBakeryIngredientCommand.cs  CreateBakeryIngredientCommandvalidator.cs  CreateBakeryIngredientHandler.cs
Application/BakeryIngredient/Commands/DeleteBakeryIngredient/: DeleteBakeryIngredientCommand.cs  DeleteBakeryIngredientHandler.cs
Application/BakeryIngredient/Commands/UpdateBakeryIngredient/: UpdateBakeryProductCommand.cs  UpdateBakeryProductHandler.cs
Application/BakeryIngredient/Queries/GetBakeryIngredient/: GetBakeryIngredientHandler.cs  GetBakeryIngredientQuery.cs
Application/BakeryIngredient/Queries/ViewModels/: BakeryIngredientViewModel.cs
Application/BakeryProduct/Commands/CreateBakeryProduct/: CreateBakeryProductCommand.cs  CreateBakeryProductCommandValidator.cs  CreateBakeryProductHandler.cs
Application/BakeryProduct/Commands/DeleteBakeryProduct/: DeleteBakeryProductCommand.cs  DeleteBakeryProductHandler.cs
Application/BakeryProduct/Commands/UpdateBakeryProduct/: UpdateBakeryProductCommand.cs  UpdateBakeryProductCommandValidator.cs  UpdateBakeryProductHandler.cs
Application/BakeryProduct/Queries/GetBakeryProduct/: GetBakeryProductHandler.cs  GetBakeryProductQuery.cs
Application/BakeryProduct/Queries/GetBakeryProductDetails/: GetBakeryProductDetailsHandler.cs  GetBakeryProductDetailsQuery.cs
Application/BakeryProduct/Queries/SearchBakeryProduct/: SearchBakeryProductHandler.cs  SearchBakeryProductQuery.cs
Application/BakeryProduct/Queries/ViewModels/: BakeryProductDetailsViewModel.cs  BakeryProductViewModel.cs
Application/BakeryProductIngredient/Commands/CreateBakeryProductIngredient/: CreateBakeryProductIngredientCommand.cs  CreateBakeryProductIngredientCommandValidator.cs  CreateBakeryProductIngredientHandler.cs
Application/BakeryProductIngredient/Commands/DeleteBakeryProductIngredient/: DeleteBakeryProductIngredientCommand.cs  DeleteBakeryProductIngredientHandler.cs
Application/BakeryProductIngredient/Commands/UpdateBakeryProductIngredient/: UpdateBakeryProductIngredientCommand.cs  UpdateBakeryProductIngredientHandler.cs
Application/BakeryProductIngredient/Queries/GetBakeryProductIngredient/: GetBakeryProductIngredientHandler.cs  GetBakeryProductIngredientQuery.cs
Application/BakeryProductIngredient/Queries/ViewModels/: BakeryProductIngredientViewModel.cs
Application/Common/: SearchQuery.cs
Application/Common/Extension/: PaginationExtension.cs
Application/Common/ViewModel/: PagedResponseViewModel.cs  PagedResultBase.cs
Application/Exceptions/: NotFoundException.cs
Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Application/Infrastructure/Swagger/: SwaggerDocumentExtensions.cs
Database/: Category.sql  Database.sqlproj  Ingredient.sql  Product.sql  ProductIngredient.sql
Domain/: Category.cs  Ingredient.cs  Product.cs  ProductIngredient.cs
Domain/Common/: CategoryDto.cs
Infratructure/: Class1.cs
Integration/: Class1.cs
Persistence/: BakeryStoreDbContext.cs  BakeryStoreDbContextFactory.cs  DatabaseProvider.cs  Persistence.csproj
RedisTest/: Program.cs  RedisTest.csproj  appsettings.json
Test/: UnitTest1.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebAPI/Common/: ApiVersion.cs
WebAPI/Controllers/: BaseController.cs  ProductController.cs
WebAPI/Controllers/Admin/: AdminController.cs
WebAPI/Interfaces/: IRedisCache.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: RedisCache.cs
WebAPI/Utilities/: SqlScriptRunner.cs
